<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <p class="parahead"> Startup 3

                </p>
            </div>
            <div class="right">
                <nav class="navbar">
                    <a href="#" class="over">Overview</a>
                    <a href="#">Prices</a>
                    <a href="#">Blog</a>
                    <a href="#">Feedback</a>
                    <a href="#" class="btn"><button>Purchase</button></a>
                </nav>
            </div>
        </div>
        <div class="middle">
            <div class="middleleft">
                <div>
                    <p>Generate Awesome Web Pages</p>
                </div>
                <div class="para">
                    <p>The most important part of the Startup is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks.</p>
                </div>
                <div class="btns">
                    <button> Learn More</button>
                </div>
            </div>
            <div class="middleright">
                <div class="signup">
                    <h3>Sign Up Now</h3>
                </div>
                <form action="#">
                    <input type="email" placeholder="Your email"> <br> <br>
                    <input type="password" placeholder="Your password">
                    <div class="checkbox">
                        <input type="checkbox">
                        <p class="chk">I agree to the Terms of Service.</p>
                    </div>
                    <div class="signin">
                        <p>Sign In</p>
                    </div>
                    <div class="or">
                        <div class="boxa"></div>
                        <p>or</p>
                        <div class="boxa"></div>
                    </div>
                    <div class="twitter">
                        <p>Login via Twitter</p>
                    </div>
                    <div class="acc">

                        <p>Do you have an Account?</p>


                        <a href="#">Sign In</a>

                    </div>
                </form>
            </div>
        </div>

    </div>
</body>

</html>